# docker-app-config

./: Dockerfile  Dockerfile.build_args  Dockerfile.build_files  Dockerfile.run_args  Dockerfile.run_args_script  Dockerfile.run_env  README.md  args_entrypoint.sh  lorem.md  petshop.sh
petshop/: pom.xml
petshop/src/main/java/net/gdemicheli/petshop/: Main.java
petshop/src/main/resources/static/: petshop.js
